<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9ae48ab7a7a4c7b864f35edca2772c2" Name="Diagram1">
        <EntityTypeShape EntityType="lab10Model.Answer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.Person" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.Question" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="lab10Model.FK_Answer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.FK_Answer_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>